# appium_project_23

./: .project  MY_GIT_FIRST_FILE - Copy.txt  MY_GIT_FIRST_FILE.txt  README.md  pom.xml  testng_new.xml
reports/: extent.html
src/main/java/Base/: ScreenBase.java
src/main/java/Screens/: HomeScreen.java  LoginScreen.java  chooseTopicScreen.java
src/test/java/Extent_Report/: ExtentReport_Code.java
src/test/java/TestCases/: FlipboardLoginTest.java  TitleSectionTest.java
src/test/java/base/: TestBase.java
src/test/java/utilities/: AppiumServer.java  CommonUtils.java
src/test/resources/: Android_flipboard.properties  Log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FlipboardLoginTest_01.html  FlipboardLoginTest_01.xml  Test.html  Test.xml  Test_01.html  Test_01.xml  Test_02.html  Test_02.xml  Test_1.html  Test_1.xml  Test_2.html  Test_2.xml  TitleSectionTest_01.html  TitleSectionTest_01.xml  testng-failed.xml
test-output/junitreports/: TEST-Extent_Report.ExtentReport_Code.xml  TEST-TestCases.FlipboardLoginTest.xml  TEST-TestCases.TitleSectionTest.xml
