base.pkg= flipboard.app


#application.activity =flipboard.app
#application.activity =flipboard.activities.TopicPickerActivity
#application.activity =flipboard.app/flipboard.activities.LaunchActivityAlias
application.activity =flipboard.activities.FirstLaunchCoverActivity
browser.name=Appium
platform.name=android

#device.name=emulator-5554
#platform.version=14

implicit.wait=10
explicit.wait=10
appium.server.port=4723
application.path="C:\Users\kaushal\Desktop\ECLIPSE_OCTOBER2024\ECLIPSE_OCTOBER2024_KAUSHAL-WS\APPIUM_FRAMEWORK_BHAVINI_18MAY25\APKFile\FLIPBOARD.apk"


#flipboard.app/flipboard.activities.FirstLaunchCoverActivity



#phone
device.name=192.168.1.155:43581 
platform.version=14